server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db


spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost8761/eureka



#demander a actuator d'exposer tous les endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:http://localhost:9999

